server {
        listen 443 ssl ;
        # Add index.php to the list if you are using PHP
        server_name timelinerss.yoursite.com;
        location / {
          #根目录
          root /usr/share/nginx/timelinerss;
          #设置默认页
          index index.html;
          try_files $uri $uri/ /index.html;
        }
        location ~ /api/ {
          proxy_pass http://127.0.0.1:7001;
        }
}

