@import '../../assets/mixin.less';

.Tooltip {
  padding: 7px 9px;
  background: #333333;
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 3px;
  font-size: 13px;
  line-height: 15px;

  color: #FFFFFF;

  position: absolute;

  z-index: 10;

  left: 100px;
  top: 100px;

  @media screen and (max-width: 865px) {

  }

  > :not(:first-child) {

  }

  > :not(:last-child) {

  }
  //&::before {
  //  content: " ";
  //  left: 50%;
  //  border: solid transparent;
  //  height: 0;
  //  width: 0;
  //  position: absolute;
  //  pointer-events: none;
  //  border-width: 30px;
  //  margin-left: 0px;
  //}
}
