@import '../../assets/mixin.less';

.nav {
  background-color: #fff;
  height: 100vh;
  width: 64px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;

  position: relative;

  @media screen and (max-width: 865px) {

  }

  > :not(:first-child) {

  }

  > :not(:last-child) {

  }

  .homeIcon{
    left: 14px;
    top: 14px;
    position: absolute;
    cursor: pointer;
  }

}
