@import '../../../../assets/mixin.less';

.AddRssContent {
  background-color: #fff;
  max-width: 812px;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;

  .addRss {
    font-size: 24px;
    line-height: 28px;
    color: #9E9E9E;
  }

  .addRssForm{
    background-color: #fff;
    max-width: 812px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;

    .rssInput {
      margin-top: 27px;
      margin-bottom: 14px;
      width: 100%;
    }

    .addRssBtn {
      align-self: flex-end;
    }
  }




}
