@import '../../assets/mixin.less';

.RssList {
  width: 272px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;

  background: #F6F7F8;
  border: 1px solid #EFEFEF;
  padding: 85px 34px 0px 34px;

  overflow: hidden; /* Hide scrollbars */

  @media screen and (max-width: 865px) {

  }

  > :not(:first-child) {
    margin-top: 10px;
  }

  > :not(:last-child) {

  }


}
