@import '../../assets/mixin.less';

.EditPanel {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow-y: scroll;
  min-height: 100vh;
  @media screen and (max-width: 865px) {

  }

  > :not(:first-child) {

  }

  > :not(:last-child) {

  }


}
