@import '../../../assets/mixin.less';

.EmptyArticles {
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;

  .wrappper {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
    position: relative;
  }
  p{
    font-size: 14px;
    line-height: 16px;
    margin-left: 10px;
    margin-top: 5px;
    color: #CDCBCB;
    cursor: pointer;
  }


}
