@import '../../assets/mixin.less';

.home {
  background-color: #ff4d6a;
  height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;

  @media screen and (max-width: 865px) {
  }

  > :not(:first-child) {
  }

  > :not(:last-child) {
  }

}
