@import '../../assets/mixin.less';

.GreenBtn {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;

  background: #01AB27;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  border-radius: 4px;

  padding: 10px 28px;

  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;

  cursor: pointer;

  &:hover {
    background: #00851D;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 4px;
  }

  @media screen and (max-width: 865px) {

  }

  > :not(:first-child) {

  }

  > :not(:last-child) {

  }


}
