@import '../../../assets/mixin.less';

.EditContent {
  background-color: #fff;
  width: 100%;
  max-width: 942px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;



  margin-top: 83px;
  @media screen and (max-width: 865px) {

  }

  > :not(:first-child) {

  }

  > :not(:last-child) {

  }

  .title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #333333;
    white-space: nowrap;
  }

  .tableWrapper {
    margin-top: 30px;
    width: 100%;
    border: 1px solid #9E9E9E;
    box-sizing: border-box;
    border-radius: 3px;
  }

  table {

    width: 100%;
  }

  th {
    text-align: left;
    padding-left: 27px;
    white-space: nowrap;
  }

  td {
    text-align: left;
    padding-left: 27px;
  }

  tr {
    height: 60px;
  }

  .trHead {
    font-weight: 500;
    line-height: 19px;
    color: #9E9E9E;
  }

  tbody tr {
    border-top: 1px solid #E5E5E5;
    box-sizing: border-box;
  }
  .col1{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
  }
  .col2{
    font-size: 14px;
    line-height: 16px;
    color: #9E9E9E;
  }
  .col3{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
  }
  .col4{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
  }
  .col5{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
  }
  .ops{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    padding-right: 27px;
    > :not(:first-child) {
      //margin-left: 15px;
    }
  }


}
