@import '../../assets/mixin.less';

.addPage {
  background-color: #ff4d6a;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0 ;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;

  position: relative;

  @media screen and (max-width: 865px) {

  }

  > :not(:first-child) {
  }

  > :not(:last-child) {

  }

}
