@import '../../assets/mixin.less';

.ArticleList {
  background-color: #fff;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;

  padding: 83px 139px;

  overflow-y: scroll;

  @media screen and (max-width: 865px) {

  }

  > :not(:first-child) {
    margin-top: 30px;
  }

  > :not(:last-child) {

  }
}
