@import '../../../../assets/mixin.less';

.VisitSiteBtn {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;

  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  border-radius: 3px;
  height: 46px;

  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  cursor: pointer;

  color: #9E9E9E;

  &:hover {
    border: 1px solid #CDCBCB;
    box-sizing: border-box;
    border-radius: 3px;
  }

  @media screen and (max-width: 865px) {

  }

  > :not(:first-child) {

  }

  > :not(:last-child) {

  }


}
