@import '../../../assets/mixin.less';

.DeleteMenuBtn {
  background-color: #fff;
  width: 100%;
  height: 26px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  @media screen and (max-width: 865px) {
  }

  > :not(:first-child) {
  }

  > :not(:last-child) {
  }
  &:hover{
    background: #F1F1F1;
  }

  cursor: pointer;

  img{
    margin-left: 11px;
    margin-right: 7px;
    width: 18px;
    height: 18px;
  }
  div{
    font-size: 13px;
    line-height: 15px;

    color: #FF5050;
  }


}
