@import '../../../assets/mixin.less';

.NightBtn {
  background-color: #fff;
  display: flex;
  width: 42px;
  height: 42px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
  @media screen and (max-width: 865px) {

  }

  border-radius: 3px;
  cursor:pointer;
  &:hover {
    text-decoration: none;
    background-color: #F2F2F2;

  }

  > :not(:first-child) {

  }

  > :not(:last-child) {

  }


}
